---
collections:
  - name: ansible.posix
    version: ">=2.0.0"
  - name: community.general
    version: ">=10.7.0"
  - name: community.crypto
    version: ">=2.26.1"
  - name: ansibleguy.opnsense
    version: ">=1.2.14"