all:
  children:
    proxmox:
      children:
        tennessee:
          hosts:
            tn-proxmox:
              ansible_host: 192.168.1.100  # Initial IP, will be updated later
        primary_home:
          hosts:
            ph-proxmox:
              ansible_host: 192.168.1.101  # Initial IP, will be updated later
