all:
  vars:
    ansible_password: "{{ lookup('env', 'ROOT_PASSWORD') }}"
  children:
    proxmox:
      children:
        tennessee:
          hosts:
            tn-proxmox:
              ansible_host: "{{ lookup('env', 'TN_PROXMOX_IP') }}"
              ansible_ssh_user: root
              ansible_ssh_pass: "{{ lookup('env', 'ROOT_PASSWORD') }}"
              ansible_ssh_private_key_file: "{{ ansible_ssh_private_key_file | default(omit) }}"
        primary_home:
          hosts:
            ph-proxmox:
              ansible_host: "{{ lookup('env', 'PH_PROXMOX_IP') }}"
              ansible_ssh_user: root
              ansible_ssh_pass: "{{ lookup('env', 'ROOT_PASSWORD') }}"
              ansible_ssh_private_key_file: "{{ ansible_ssh_private_key_file | default(omit) }}"

    opnsense:
      children:
        tennessee:
          hosts:
            tn-opnsense:
              ansible_host: "{{ lookup('env', 'TN_OPNSENSE_IP') }}"
              ansible_ssh_user: root
              ansible_ssh_pass: "{{ lookup('env', 'OPNSENSE_ROOT_PASSWORD') }}"
              ansible_ssh_private_key_file: "{{ ansible_ssh_private_key_file | default(omit) }}"
              opn_api_host: "{{ ansible_host }}"
              opn_api_key: "{{ lookup('env', 'TN_OPNSENSE_API_KEY') }}"
              opn_api_secret: "{{ lookup('env', 'TN_OPNSENSE_API_SECRET') }}"
        primary_home:
          hosts:
            ph-opnsense:
              ansible_host: "{{ lookup('env', 'PH_OPNSENSE_IP') }}"
              ansible_ssh_user: root
              ansible_ssh_pass: "{{ lookup('env', 'OPNSENSE_ROOT_PASSWORD') }}"
              ansible_ssh_private_key_file: "{{ ansible_ssh_private_key_file | default(omit) }}"
              opn_api_host: "{{ ansible_host }}"
              opn_api_key: "{{ lookup('env', 'PH_OPNSENSE_API_KEY') }}"
              opn_api_secret: "{{ lookup('env', 'PH_OPNSENSE_API_SECRET') }}"
              
    zeek:
      children:
        tennessee:
          hosts:
            tn-zeek:
              ansible_host: "10.1.50.4"
              ansible_ssh_user: ubuntu
              ansible_ssh_private_key_file: "{{ ansible_ssh_private_key_file | default(omit) }}"
        primary_home:
          hosts:
            ph-zeek:
              ansible_host: "10.2.50.4"
              ansible_ssh_user: ubuntu
              ansible_ssh_private_key_file: "{{ ansible_ssh_private_key_file | default(omit) }}"
