---
- name: Configure Proxmox Repositories
  hosts: proxmox
  become: true
  tasks:
    - name: Remove Proxmox Enterprise subscription repository
      file:
        path: /etc/apt/sources.list.d/pve-enterprise.list
        state: absent
      register: enterprise_repo_removed

    - name: Add Proxmox community repository
      apt_repository:
        repo: "deb [arch=amd64] http://download.proxmox.com/debian/pve {{ ansible_distribution_release }} pve-no-subscription"
        filename: proxmox-community
        state: present
      register: community_repo_added

    - name: Add Proxmox ceph repository
      apt_repository:
        repo: "deb http://download.proxmox.com/debian/ceph-quincy {{ ansible_distribution_release }} main"
        filename: ceph-quincy
        state: present

    - name: Install Proxmox signing key
      apt_key:
        url: "http://download.proxmox.com/debian/proxmox-release-{{ ansible_distribution_release }}.gpg"
        state: present

    - name: Update APT cache
      apt:
        update_cache: yes
      when: enterprise_repo_removed.changed or community_repo_added.changed

    - name: Disable subscription nag message (GUI-only)
      blockinfile:
        path: /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js
        marker: "// {mark} ANSIBLE MANAGED BLOCK - SUBSCRIPTION NAG"
        insertafter: ".*if \\(.*data.status.toLowerCase\\(\\) !== 'active'\\).*"
        block: |
                    /* Disable subscription nag - Added by Ansible */
                    if (false) {
        backup: yes
      register: nag_disabled

    - name: Restart PVE proxy service if nag message was disabled
      systemd:
        name: pveproxy
        state: restarted
      when: nag_disabled.changed
