[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
roles_path = roles
remote_user = root
interpreter_python = auto_silent
stdout_callback = yaml
timeout = 60

[ssh_connection]
pipelining = True
